<!--index.wxml-->
<view class="container">
  <!--map模块-->
  <map class="ql-map" id="mymap" show-location="true" longitude="{{longitude}}" latitude="{{latitude}}" polyline="" scale="{{scale}}" markers="{{markers}}" controls="{{controls}}" bindcontroltap="controltap" />


   <view class="ql-new" hidden="{{runhidden}}">
    <view class='ql_tips'>
        <text class='bike_tit'>骑行中</text>
        <text class='bike_num'>000000</text>
    </view>
    <view class='ql_run'>
      <view class=''>
        <view class='run_tit'>骑行时间</view>
        <view>
          <text>8</text>
          <text class='run_time_min'>min</text>
        </view>
      </view>
      <view class=''>
        <view class='run_tit'>骑行距离</view>
        <view class='run_time_m'>90m</view>
      </view>
      <view class=''>
        <view class='run_tit'>中途停车</view>
        <switch checked='true' ></switch>
      </view>
    </view>

  </view>
      <view class="myToast" hidden="{{nullHouse}}">
       
        <view class='bikePwd_tips'>解锁码是：</view>
          <view class='bikePwd_tips2'>（解锁后5秒自动关闭）</view> 
        <view class='bikePwd'>
              {{bikeShow}}
       </view>
        
     </view> 




 
</view>