/**index.wxss**/
/*<!--map模块-->*/
.markers{
  height: 100px;
  border: 1px solid red;
}
.ql-map {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height:100%; 
  z-index: 1;
 
}
/*<!--扫码弹出层-->*/
modal {
  text-align: left;
}
 /*<!--newm模块-->*/
.ql-new {
  z-index: 100;
  width:100%;
  height:230rpx;
  background-color: #eee;
  position:fixed;
  top: 10rpx;
  left:0rpx;
  box-shadow: 0 2px 5px #ccc;
}

.ql-new .ql_run>view{
  display: inline-block;
  width: 32%;
  text-align: center;
  height:35px; 
  line-height:35px;
}
.ql_tips{
  
  width: 100%;
  text-align: center;
  font-size:1.5em;
  line-height:2em;
}
.ql_run{
  border-top: 1px solid #fff;
  background-color:#EEE;
  opacity: 1;
  height: 160rpx;
}
.ql_run view,.ql_run text,.ql_run switch{
  background: #EEE;
  color: #ED9F30;
}
.run_time_m,.run_time_min{
  color: #ED9F30;
}
.bike_num{
  color:#707070;
}
.ql-new  .run_tit{
 color:#707070;
}
.bike_tit{
  color:#ED9F30;
  padding-right: 10px;
}

.ql_scan{
  background-color: #EEA235;
  border-radius:40px;
  position: fixed;
  bottom:150rpx;
  margin: 0 auto;
  width:145px;
  height:40px;
  z-index: 100;
}
















/*button*/
.btn { 
 width: 80%; 
 padding: 20rpx 0; 
 border-radius: 10rpx; 
 text-align: center; 
 margin: 40rpx 10%; 
 background: #000; 
 color: #fff; 
} 
  
.myToast {
  width:60%;
  border-radius: 20rpx;
  background-color:#333;
   text-align: center;
   position: fixed; 
   left: 20%;
  margin:0 auto;
  top:100px;
  z-index: 100;
  opacity: 0.85;
  overflow: hidden;
}
.myToast .bikePwd{
 
 line-height: 100px;
   letter-spacing:10px;
   font-weight:bold;
   font-size:45px;
  background-color: #333;
  color:#fff;
}
.myToast .bikePwd_tips{
  background-color: #333;
  line-height: 30px;
  color:#fff;
   opacity: 0.85;
   font-size:16px;
   font-weight: bold;
   font-family: '微软雅黑';
 
}
.myToast .bikePwd_tips2{
  background-color: #333;
  line-height:20px;
  color:#fff;
   opacity: 0.85;
   font-size:13px;
 font-family: '微软雅黑';
   
}