/**index.wxss**/
/*<!--map模块-->*/
.markers{
  height: 100px;
  border: 1px solid red;
}
.ql-map {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height:100%; 
  z-index: 1;
 
}
/*<!--扫码弹出层-->*/
modal {
  text-align: left;
}
 /*<!--newm模块-->*/
.ql-new {
  z-index: 100;
  width:100%;
  height:230rpx;
  background-color: #eee;
  position:fixed;
  top: 10rpx;
  left:0rpx;
  box-shadow: 0 2px 5px #ccc;
}

.ql-new .ql_run>view{
  display: inline-block;
  width: 32%;
  text-align: center;
  height:35px; 
  line-height:35px;
}
.ql_tips{
  
  width: 100%;
  text-align: center;
  font-size:1.5em;
  line-height:2em;
}
.ql_run{
  border-top: 1px solid #fff;
  background-color:#EEE;
  opacity: 1;
  height: 160rpx;
}
.ql_run view,.ql_run text,.ql_run switch{
  background: #EEE;
  color: #ED9F30;
}
.run_time_m,.run_time_min{
  color: #ED9F30;
}
.bike_num{
  color:#707070;
}
.ql-new  .run_tit{
 color:#707070;
}
.bike_tit{
  color:#ED9F30;
  padding-right: 10px;
}

.ql_scan{
  background-color: #EEA235;
  border-radius:40px;
  position: fixed;
  bottom:150rpx;
  margin: 0 auto;
  width:145px;
  height:40px;
  z-index: 100;
}
















/*button*/
.btn { 
 width: 80%; 
 padding: 20rpx 0; 
 border-radius: 10rpx; 
 text-align: center; 
 margin: 40rpx 10%; 
 background: #000; 
 color: #fff; 
} 
  
/*mask*/
.drawer_screen { 
 width: 100%; 
 height: 100%; 
 position: fixed; 
 top: 0; 
 left: 0; 
 z-index: 1000; 
 background: #000; 
 opacity: 0.5; 
 overflow: hidden; 
} 
  
/*content*/
.drawer_box { 
 width: 650rpx; 
 overflow: hidden; 
 position: fixed; 
 top: 50%; 
 left: 0; 
 z-index: 1001; 
 background: #FAFAFA; 
 margin: -150px 50rpx 0 50rpx; 
 border-radius: 3px; 
} 
  
.drawer_title{ 
 padding:15px; 
 font: 20px "microsoft yahei"; 
 text-align: center; 
} 
.drawer_content { 
 height:150px; 
 overflow-y: scroll; /*超出父盒子高度可滚动*/
} 
  
.btn_ok{ 
 padding: 10px; 
 font: 20px "microsoft yahei"; 
 text-align: center; 
 border-top: 1px solid #E8E8EA; 
 color: #3CC51F; 
} 
  
.top{ 
 padding-top:8px; 
} 
.bottom { 
 padding-bottom:8px; 
} 
.title { 
 height: 30px; 
 line-height: 30px; 
 width: 160rpx; 
 text-align: center; 
 display: inline-block; 
 font: 300 28rpx/30px "microsoft yahei"; 
} 
  
.input_base { 
 border: 2rpx solid #ccc; 
 padding-left: 10rpx; 
 margin-right: 50rpx; 
} 
.input_h30{ 
 height: 30px; 
 line-height: 30px; 
} 
.input_h60{ 
 height: 60px; 
} 
.input_view{ 
 font: 12px "microsoft yahei"; 
 background: #fff; 
 color:#000; 
 line-height: 30px; 
} 
  
input { 
 font: 12px "microsoft yahei"; 
 background: #fff; 
 color:#000 ; 
} 
radio{ 
 margin-right: 20px; 
} 
.grid { display: -webkit-box; display: box; } 
.col-0 {-webkit-box-flex:0;box-flex:0;} 
.col-1 {-webkit-box-flex:1;box-flex:1;} 
.fl { float: left;} 
.fr { float: right;}