.menu{

  margin: 0;
  padding:0 20px;
}

.menu_item{
  background-color: #fff;
  width:98%;
  border-bottom: 1px solid #eee;
  line-height:40px;
  margin: 0 auto;
  display: flex;

}
.item_l{
  font-weight:500;
}
.item_r{
  color: #EFA640;
  text-align:end;
}
.menu_item view{
  width: 50%;
  font-family: '思源黑体';
  font-size:17px;
  letter-spacing: 1px;
 
}
.menu_item1{
 
  width:80%;
  margin:20px auto;
}
.menu_item1 button{
  font-size:1.4em;
  width: 100%;
}
.logo{
  width:100%;
  height:150px;
  background-color:#eee; 
  text-align: center;
  padding:40px 0 15px 0;
}
.logo image{
   margin: 0 auto;
  width:110px;
  height:110px;
    
}
.logo_text{
  background-color: #eee;
  font-family: '黑体';
  width: 100%;
  font-size:2em;
  line-height:2.2em;
}
.menu_item image{
  display: none;
  margin-right: 10px;
  width:28px;
  height:28px;
  vertical-align: middle;
 
}