.ql_run_map{
  width: 100%;
  height: 75%;
  position: absolute;
  top:24%;
  left: 0; 
}
.ql-new {
 
  z-index: 100;
  width:100%;
  height: 100%;
  background-color: #eee;
  position:fixed;
  top:0rpx;
  left:0rpx;
  box-shadow: 0 2px 5px #ccc;
}
.ql_run{
  width: 100%;
  font-size: 14px;
  
}
.ql_run>view{
  line-height:35px;
  display: inline-block;
  width:44%;
 
}
.ql_wTime{
  width: 44%;
  
}
.ql_wTime view{
padding-left:30%;
}
.sw1{
  width: 44%;
  
}
.sw1 view,.sw1 switch{
 
  margin-left:50%;
}
.ql_tips{
  
   width: 100%;
  text-align: center;
  font-size:1.5em;
  line-height:60px;
}
.ql_run{
  
  background-color:#EEE;
 height: 100px;
  
}
.ql_run view,.ql_run text,.ql_run switch{
  background: #EEE;
  color: #ED9F30;
}
.run_time_m,.run_time_min{
  color: #ED9F30;
}
.bike_num{
  color:#707070;
}
.ql-new  .run_tit{
 color:#707070;
}
.bike_tit{
  color:#ED9F30;
  padding-right: 10px;
}

.ql_scan{
  background-color: #EEA235;
  border-radius:40px;
  position: fixed;
  bottom:150rpx;
  margin: 0 auto;
  width:145px;
  height:40px;
  z-index: 100;
}
