<!--pages/run/run.wxml-->
 <!--newm模块-->
  <view class="ql-new">
    <view class='ql_tips'>
        <text class='bike_tit'>骑行中</text>
        <text class='bike_num'>{{bikePwd}}</text>
    </view>
    <view class='ql_run'>
      <view class='ql_wTime'>
        <view class='run_tit'>骑行时间</view>
        <view>
          <text>{{run_min}}</text>
          <text class='run_time_min'>分钟</text>
        </view>
      </view>
     
      <view class='sw1'>
        <view class='run_tit '>中途停车</view>
        <switch checked='{{shut_mid}}' ></switch>
      </view>
    </view>
     <map class='ql_run_map' scale='{{scale}}' show-location='true' longitude='{{longitude}}' latitude='{{latitude}}'></map>
  </view>
